HOST=0.0.0.0
PORT=1337
APP_KEYS=LCDgcFjWB4DMxmB1Rc2a+A==,WsWCt0nBsB1BEEzV0byUdQ==,/5qZjBLTEkt7P0gOFj7wwQ==,vp5yYWvno7JI2k8b91Cc0A==
API_TOKEN_SALT=ZIlPDRQ6W/XZ16pfmgSz3w==
ADMIN_JWT_SECRET=Xrg09nuTEnrbIejhrlwbUg==
TRANSFER_TOKEN_SALT=8gOPtBYhvnzdOQIXBaUyVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YoTkZvC4Clw/ssqmvj44xQ==
